[versions]
collective.recipe.template = 1.10
django-appconf = 0.6
gunicorn = 18.0
python-ldap = 2.4.13
zc.buildout = 2.2.1
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 2.0.1

# Required by:
# django-postal==0.92
django-countries = 1.5

# Required by:
# django-postal==0.92
django-piston = 0.2.3

# Required by:
# django-lfs==0.7.7
# python-ldap==2.4.13
# zc.recipe.egg==2.0.1
setuptools = 1.1.6

# Required by:
# django-appconf==0.6
six = 1.4.1
